# Insuria-for-Desktop

./: README.md  pom.xml  unfoundSearches.txt
applicatiopnpi/: EditPolice.fxml  addPolice.fxml
applicatiopnpi/style/: style.css
demo/: pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: AddCatInsurance.java  AddCommande.java  AddInsurance.java  Addoffer.java  Addoffercat.java  CommandDetails.java  CommandeBack.java  CommandeBasket.java  Dashboard.java  Dashboardfront.java  DisplayInsuranceF.java  EditCatInsurance.java  EditInsurance.java  InsuranceCellFactory.java  InsuranceForm.java  InsurancesList.java  Mail.java  SMS.java  ShowCatInsurance.java  ShowInsurance.java  Showcat.java  Showof.java  Showoffer.java  Showoffercat.java  Updateoff.java  Updateoffcat.java  Updateoffer.java  cat.java  dashboard.java  of.java
src/main/java/Controllers/: AddCatInsurance.java  AddCommande.java  AddInsurance.java  AddPolice.java  AddSiniter.java  Addoffer.java  Addoffercat.java  AdminView.java  AffichagePolice.java  AffichageSinistre.java  AffichagefrontPolice.java  AffichagefrontSinistre.java  Afficher.java  Age.java  Ajouteragence.java  Ajouteravis.java  CommandDetails.java  CommandeBack.java  CommandeBasket.java  CreationButto.java  Dashboard.java  Dashboardfront.java  DisplayInsuranceF.java  EditCatInsurance.java  EditCommande.java  EditInsurance.java  EditPolice.java  EditReclamation.java  EditSinister.java  IndemnisationAccepted.java  InsuranceChart.java  InsuranceForm.java  InsurancesList.java  Mail.java  MailService.java  SMS.java  ShowCatInsurance.java  ShowInsurance.java  Showcat.java  Showof.java  (+31 more)
src/main/java/Controllers/User/: ConfirmEmailController.java  EditUserController.java  FAController.java  HomeController.java  LoginController.java  QRController.java  ResetPassController.java  SignupController.java  UserListController.java  UserListViewCell.java  UserProfileController.java  confirmController.java
src/main/java/Entities/: Agence.java  Avis.java  Commande.java  Indemnissation.java  Insurance.java  InsuranceCategory.java  OfferCategory.java  Offre.java  Police.java  Reclamation.java  Sinistre.java  User.java  UserSession.java  police.java
src/main/java/Entity/: Commande.java  Indemnissation.java  Insurance.java  InsuranceCategory.java  OfferCategory.java  Offre.java  Reclamation.java  User.java  police.java
src/main/java/Gemini/: GeminiAPI.java  GeminiInterface.java  GeminiRecords.java  GeminiService.java  HandleInsuranceForm.java  InsuranceForm.java  Stripe.java
src/main/java/Helper/: AlertHelper.java
src/main/java/Service/: CommandeService.java  InsuranceCatService.java  InsuranceService.java  OffreCatService.java  OffreService.java  policeService.java
src/main/java/Services/: AgenceService.java  AvisService.java  CommandeService.java  IService.java  IServiceAvis.java  IUser.java  InsuranceCatService.java  InsuranceService.java  Iservice.java  Iserviceagence.java  MailService.java  MailServiceIns.java  MyListener.java  OffreCatService.java  OffreService.java  PoliceService.java  SinistreService.java  UserService.java  policeService.java
src/main/java/controller/: CreationButto.java  CreationCell.java  CreationListCell.java  EditReclamation.java  IndemnisationAccepted.java  MailService.java  addReclamation.java  afficherReclamationBack.java  cmd.java  dashboard.java  indemnisationRefused.java  indemnisationsBack.java  listeReclamationBack.java  reclamationData.java  reclamationsBack.java  reclamationsFront.java  showCompensation.java  showCompensationAccepted.java  showCompensationRefused.java
src/main/java/edu/esprit/Helper/: AlertHelper.java
src/main/java/edu/esprit/controller/: Afficher.java  Age.java  Ajouteragence.java  Ajouteravis.java  afficheragenceBack.java  afficheravis.java  afficheravisback.java  afficheravisbackbyagence.java  agencedash.java  avis.java  avis1.java  dashboard.java  dashboardFront.java  stat.java  updateagence.java
src/main/java/edu/esprit/controllers/: Afficher.java  Age.java  Ajouteragence.java  Ajouteravis.java  afficheragenceBack.java  afficheravis.java  afficheravisback.java  afficheravisbackbyagence.java  agencedash.java  avis.java  avis1.java  dashboard.java  dashboardFront.java  stat.java  updateagence.java
src/main/java/edu/esprit/entities/: Agence.java  Avis.java
src/main/java/edu/esprit/service/: AgenceService.java  AvisService.java  IService.java  IServiceAvis.java  MyListener.java
src/main/java/edu/esprit/tests/: Main.java  MainFX.java
src/main/java/edu/esprit/util/: DataSource.java
src/main/java/entity/: Indemnissation.java  Reclamation.java
src/main/java/helper/: AlertHelper.java
src/main/java/org/example/: Main.java  MainFX.java  MainFx.java
src/main/java/services/: IServiceIndemnisation.java  IServiceReclamation.java  IndemnisationService.java  ReclamationService.java
src/main/java/test/: HelloApplication.java  Main.java
src/main/java/util/: DataSource.java
src/main/resources/: 2fa.fxml  AddCatInsurance.fxml  AddCommande.fxml  AddInsurance.fxml  Addoffer.fxml  Addoffercat.fxml  Agencesback.fxml  CommandeBack.fxml  CommandeBasket.fxml  ConfirmEmail.fxml  Dashboardfront.fxml  DisplayInsuranceF.fxml  DisplayMyCommande.fxml  EditCatInsurance.fxml  EditCommande.fxml  EditInsurance.fxml  EditUser.fxml  Home.fxml  InsuranceChart.fxml  InsuranceForm.fxml  InsurancesList.fxml  Login.fxml  ResetPass.fxml  SMS.fxml  ShowCatInsurance.fxml  ShowInsurance.fxml  Showcat.fxml  Showof.fxml  Showoffcat.fxml  Showoffer.fxml  Signup.fxml  Updateoffcat.fxml  Updateoffer.fxml  UserCell.fxml  UserList.fxml  UserProfile.fxml  addReclamation.fxml  afficherReclamaationBack.fxml  afficheragences.fxml  afficheravis.fxml  (+35 more)
src/main/resources/style/: Commande.css  Form.css  Insuranceadd.css  ShowInsuranceStyle.css  avis.css  cellstyle.css  dark_style.css  dashboardDesign.css  light_style.css  reclamationsFront.fxml  style.css  styleafficher.css
src/main/resources/tn/esprit/applicatiopnpi/: EditPolice.fxml  EditSinister.fxml  addPolice.fxml  addSiniter.fxml  (+7 more)
tokens/: StoredCredential
(+21 files in other folders)
