<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.applicatiopnpi.controllers.AffichageSinistre" stylesheets="@style/dashboardDesign.css" prefHeight="778.0" prefWidth="1254.0">
    <children>
        <!-- Centrage vertical et horizontal dans l'AnchorPane -->
        <VBox fx:id="contentArea" layoutX="223.0" layoutY="53.0" prefHeight="672.0" prefWidth="808.0" styleClass="white-bg, shadow" spacing="20" AnchorPane.bottomAnchor="53" AnchorPane.leftAnchor="223" AnchorPane.rightAnchor="223" AnchorPane.topAnchor="53">
            <children>
                <HBox styleClass="searchBox" alignment="CENTER" spacing="8">
                    <TextField fx:id="searchField" prefHeight="30.0" prefWidth="230.0" promptText="Search" styleClass="searchInput"/>
                    <Button styleClass="searchButton" onMouseClicked="#handleSearch">
                        <graphic>
                            <ImageView fitWidth="20" fitHeight="20">
                                <image>
                                    <Image url="@images/chercher.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </children>
            <HBox spacing="10" style="-fx-padding: 10;">
                <Label minWidth="185.0" maxWidth="185.0" text="Name" style="-fx-font-weight: bold; -fx-font-size: 15px; -fx-text-fill: #000E29;  -fx-alignment: center;" />
                <Label minWidth="173.0" maxWidth="173.0" text="Description" style="-fx-font-weight: bold; -fx-font-size: 15px; -fx-text-fill: #000E29; -fx-alignment: center;" />
                <Label minWidth="167.0" maxWidth="167.0" text="Image Path" style="-fx-font-weight: bold; -fx-font-size: 15px; -fx-text-fill: #000E29; -fx-alignment: center;" />
                <Label minWidth="150.0" maxWidth="150.0" text="Actions" style="-fx-font-weight: bold; -fx-font-size: 15px; -fx-text-fill: #000E29; -fx-alignment: center;" />
            </HBox>


            <!-- ListView centré avec VBox.vgrow pour s'étendre automatiquement -->
            <ListView fx:id="tab"  styleClass="list-view" VBox.vgrow="ALWAYS">
                <!-- Contenu du ListView -->
            </ListView>

            <HBox alignment="CENTER" style="-fx-padding: 20;">
                <Button text="Add New Sinister" onMouseClicked="#handleAddNew" styleClass="button1" minWidth="202.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true" styleClass="icon">
                            <image>
                                <Image url="@images/add.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

        </VBox>
    </children>
</AnchorPane>
