<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox fx:id="mainContainer" alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 20 20 20 70;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AffichagefrontSinistre" stylesheets="@style/dashboardDesign.css">
    <children>

        <Pane minHeight="60" maxHeight="60"/> <!-- Increase this value to lower the title -->

        <HBox alignment="CENTER" spacing="10">
            <children>
                <Label text="LIST OF SINISTER" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #051B46; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 3, 0, 2, 4);"/>

                <ImageView fitHeight="50" fitWidth="50" preserveRatio="true">
                    <image>
                        <Image url="@images/warnig.png"/> <!-- Ensure the path to your image is correct -->
                    </image>
                </ImageView>

            </children>
        </HBox>
        <HBox styleClass="inputt-container" alignment="CENTER_LEFT"  spacing="10">
            <children>
                <TextField fx:id="searchField" promptText="Enter search terms" styleClass="searchInput"/>
                <Button fx:id="searchButton" text="Search" styleClass="search-buttton" onAction="#handleSearch"/>
            </children>
        </HBox>


    </children>
    <Pagination fx:id="pagination" />
</VBox>
