<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.applicatiopnpi.controllers.EditSinister">
    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="20" layoutY="20">
            <TextField fx:id="sinNameField" promptText="Enter Sinistre Name"/>
            <TextField fx:id="sinDescriptionField" promptText="Enter Description"/>
            <TextField fx:id="sinImagePathField" promptText="Enter Image Path"/>
            <ImageView fx:id="imagePreview" fitWidth="100" fitHeight="100" preserveRatio="true"/>
            <Button text="Browse..." onAction="#handleBrowse"/>
            <Button text="Save Changes" onAction="#handleSave"/>
            <Button text="Cancel" onAction="#handleCancel"/>
        </VBox>
    </children>
</AnchorPane>
