<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddCatInsurance">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="810.0" prefWidth="1315.0">
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="810.0" prefWidth="253.0" style="-fx-background-color: #051B46;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/logo.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="60.0" top="40.0" />
                            </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="45.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/analyse.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="35.0" prefWidth="202.0" text="Dashboard" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox layoutX="30.0" layoutY="392.0" prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/homme.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="35.0" prefWidth="202.0" text="Utilisateur" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox layoutX="30.0" layoutY="438.0" prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/probleme.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="35.0" prefWidth="202.0" text="Reclamation" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox layoutX="30.0" layoutY="461.0" prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/produit.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="35.0" prefWidth="202.0" text="Produits" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>



                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </VBox>
            </left>


            <center>
                <VBox fx:id="vboxdash" prefHeight="810.0" prefWidth="1062.0">
                    <children>
                        <!-- Add a new insurance form -->
                        <HBox prefHeight="643.0" prefWidth="778.0" styleClass="show-box" stylesheets="@style/styleafficher.css">
                            <!-- Insurance details input fields -->
                            <VBox fx:id="fieldsContainer" prefHeight="546.0" prefWidth="363.0">
                                <!-- Name of insurance -->


                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance Category Name" wrappingWidth="141.33674240112305">
                                    <VBox.margin>
                                        <Insets left="77.0" />
                                    </VBox.margin>
                                </Text>
                                <TextField fx:id="CatinsuranceNameField" prefHeight="34.0" prefWidth="229.0" promptText="Enter Category name" stylesheets="@style/styleafficher.css">
                                    <VBox.margin>
                                        <Insets left="70.0" right="50.0" top="10.0" />
                                    </VBox.margin>
                                    <styleClass>
                                        <String fx:value="search" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                </TextField>
      
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance Category Description" wrappingWidth="184.5367546081543">
                                    <VBox.margin>
                                        <Insets left="77.0" />
                                    </VBox.margin>
                                </Text>
                                <TextField fx:id="desccatinsField" prefHeight="152.0" prefWidth="219.0" promptText="Enter insurance Category Description" stylesheets="@style/styleafficher.css">
                                    <VBox.margin>
                                        <Insets left="70.0" top="200.0" />
                                    </VBox.margin>
                                    <styleClass>
                                        <String fx:value="search" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                </TextField>

                            </VBox>
                            <VBox prefHeight="600.0" prefWidth="404.0">

                                <Button fx:id="save" mnemonicParsing="false" onAction="#addcatinsAction" prefHeight="43.0" prefWidth="103.0" styleClass="search-button" stylesheets="@style/styleafficher.css" text="Enregistrer" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets left="150.0" top="160.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Button>
                            </VBox>

                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
