<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="582.0" stylesheets="@tn/esprit/applicatiopnpi/style/dashboardDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Addoffer">
    <children>
        <VBox fx:id="vboxdash" alignment="CENTER" layoutX="10.0" layoutY="2.0" prefHeight="600.0" prefWidth="554.0" spacing="20.0" styleClass="white-bg, shadow">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titlee" text="Add a New Offer">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <GridPane alignment="CENTER" hgap="10.0" prefHeight="552.0" prefWidth="874.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10" prefWidth="200" />
                    </columnConstraints>
                    <children>
                        <!-- Form inputs structured similarly to the target XML file -->
                        <Label styleClass="field-label" text="Name of the Advantage:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="advantage" promptText="Enter an advantage name" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Text fx:id="erroradvantage" fill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label styleClass="field-label" text="Condition of the Offer:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="condition" promptText="Enter the condition" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text fx:id="errorcondition" fill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label styleClass="field-label" text="Offer Duration (Days):" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <TextField fx:id="duration" promptText="Put offer duration in days" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Text fx:id="errorduration" fill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <Label styleClass="field-label" text="Offer Discount (%):" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <TextField fx:id="discount" promptText="Put offer discount in %" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Text fx:id="errordiscount" fill="RED" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                        <!-- Image selector section -->
                        <Label styleClass="field-label" text="Offer Image:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                        <Button onAction="#chooseImageAction" styleClass="buttonn" text="Choose Image" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Text fx:id="erroroffreimg" fill="RED" GridPane.columnIndex="1" GridPane.rowIndex="9" />

                        <Label styleClass="field-label" text="Category:" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                        <ComboBox fx:id="categoryfComboBox" promptText="Select category" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Text fx:id="errorCategoryf" fill="RED" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <ImageView fx:id="offerimg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="90.0" />
                     </GridPane.margin>
                  </ImageView>
                    </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
                <HBox alignment="CENTER" spacing="20.0">
                    <Button fx:id="save" onAction="#addoffer" styleClass="buttonn" text="Save" />
                    <Button styleClass="buttonn" text="Cancel" />
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
