<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="237.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Age">
   <children>
      <VBox fx:id="agevbox" maxWidth="310.0" prefHeight="260.0" prefWidth="304.0" styleClass="card" stylesheets="@tn/esprit/applicatiopnpi/style/dashboardDesign.css">

         <children>
            <Label fx:id="nom" alignment="CENTER" prefHeight="30.0" prefWidth="330.0" styleClass="card__title" text="Crepe Factory">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox prefHeight="226.0" prefWidth="382.0">
               <children>
                  <HBox prefHeight="22.0" prefWidth="306.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card__title2" text="  Adress : ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Label fx:id="adress" text="Label" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="306.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card__title2" text="  Email : ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Label fx:id="email" text="Label" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="306.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card__title2" text="  Phone : ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Label fx:id="phone" text="Label" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="306.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card__title2" text="  Creation Date : ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Label fx:id="creation" text="Label" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="116.0" prefHeight="22.0" prefWidth="306.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card__title2" text="  Average rating : ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Label fx:id="creation1" text="Label" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="note4" text="★">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.32195121951219513">
                                       <color>
                                          <Color red="1.0" green="0.843137264251709" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="330.0">
                     <children>
                        <Button fx:id="Rateus11" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: #2CA2FB;" styleClass="ajouter-button" text="Rate us" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="55.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="reviews" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: #2CA2FB;" styleClass="ajouter-button" text="Reviews" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="33.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="11.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets bottom="5.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" />
               </opaqueInsets>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets bottom="6.0" />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
