<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="789.0" prefWidth="1563.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.afficheravisbackbyagence">
    <children>
        <VBox layoutX="-3.0" prefHeight="806.0" prefWidth="1563.0">
            <children>
                <HBox alignment="CENTER" prefHeight="665.0" prefWidth="1514.0" VBox.vgrow="ALWAYS">
                    <children>
                        <ScrollPane fx:id="scroll" prefHeight="606.0" prefWidth="1391.0" styleClass="transparent" stylesheets="@style/styleafficher.css">
                            <content>
                                <GridPane fx:id="container" prefHeight="8.0" prefWidth="5.0">
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                            <HBox.margin>
                                <Insets left="150.0" right="30.0" top="200.0" />
                            </HBox.margin>
                        </ScrollPane>
                    </children>
                </HBox>
            </children>
        </VBox>
        <AnchorPane layoutX="264.0" layoutY="24.0" prefHeight="136.0" prefWidth="254.0" styleClass="card" stylesheets="@style/dashboardDesign.css">
            <children>
                <Label layoutX="77.0" layoutY="92.0" text="Total Agencies" textFill="WHITE">
                    <font>
                        <Font name="Tahoma" size="17.0" />
                    </font>
                </Label>
                <Label fx:id="home_totalEmployees" alignment="CENTER_RIGHT" layoutX="87.0" layoutY="14.0" prefHeight="21.0" prefWidth="148.0" text="0" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="621.0" layoutY="24.0" prefHeight="136.0" prefWidth="254.0" styleClass="card" stylesheets="@style/dashboardDesign.css">
            <children>
                <Label layoutX="77.0" layoutY="97.0" text="Total Reviews" textFill="WHITE">
                    <font>
                        <Font name="Tahoma" size="17.0" />
                    </font>
                </Label>
                <Label fx:id="home_totalAvis" alignment="CENTER_RIGHT" layoutX="87.0" layoutY="19.0" prefHeight="21.0" prefWidth="148.0" text="0" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
