<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="778.0" prefWidth="1254.0" stylesheets="@style/dashboardDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CommandeBack">
    <children>
        <!-- Centrage vertical et horizontal dans l'AnchorPane -->
        <VBox fx:id="contentArea" layoutX="459.2" layoutY="76.8" prefHeight="648.0" prefWidth="1334.0" spacing="20" styleClass="white-bg, shadow" AnchorPane.bottomAnchor="53" AnchorPane.leftAnchor="459.0" AnchorPane.rightAnchor="312.0" AnchorPane.topAnchor="77.0">
            <children>
                <HBox alignment="CENTER" spacing="8" styleClass="searchBox">
                    <TextField fx:id="searchField" prefHeight="30.0" prefWidth="230.0" promptText="Search" styleClass="searchInput" />

                </HBox>
            </children>
            <HBox spacing="10" style="-fx-padding: 4;">
                <Label maxWidth="120.0" minWidth="130.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="Command ID" />
                <Label maxWidth="120.0" minWidth="130.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="Effet Date" />
                <Label maxWidth="120.0" minWidth="130.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="Exp Date" />
                <Label maxWidth="120.0" minWidth="130.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="Full DOA" />
                <Label maxWidth="120.0" minWidth="130.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="Insurance ID" />
                <Label maxWidth="120.0" minWidth="130.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="User ID" />
                <Label maxWidth="120.0" minWidth="130.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="Full Premium" />
            </HBox>


            <!-- ListView centré avec VBox.vgrow pour s'étendre automatiquement -->
            <ListView fx:id="tabcom" prefHeight="369.0" prefWidth="1202.0" styleClass="list-view" VBox.vgrow="ALWAYS" >
                <!-- Contenu du ListView -->
            </ListView>




        </VBox>
    </children>
</AnchorPane>
