<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1266.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.dashboardFront">
   <children>
      <BorderPane fx:id="myBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1280.0" />
        <HBox prefHeight="107.0" prefWidth="1280.0" spacing="10.0" style="-fx-background-color: #051B46;">
            <children>
                <ImageView fitHeight="118.0" fitWidth="123.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
                <HBox maxWidth="150.0" onMouseClicked="#Showins" prefHeight="62.0" prefWidth="146.0" spacing="20.0" styleClass="button5" stylesheets="@style/style.css">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="158.0" text="Insurances" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets bottom="33.0" left="40.0" top="22.0" />
                    </HBox.margin>
                </HBox>
                <HBox maxWidth="150.0" onMouseClicked="#showAgence" prefHeight="110.0" prefWidth="170.0" spacing="20.0" styleClass="button5" stylesheets="@style/style.css">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="158.0" text="Agencies" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets bottom="33.0" top="22.0" />
                    </HBox.margin>
                </HBox>
                <HBox maxWidth="150.0" minHeight="33.0" onMouseClicked="#showAvisAgence" prefHeight="110.0" prefWidth="170.0" styleClass="button5" stylesheets="@style/style.css">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="158.0" text="Reviews" textFill="WHITE">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets bottom="33.0" top="22.0" />
                    </HBox.margin>
                </HBox>
                <HBox maxWidth="150.0" prefHeight="110.0" prefWidth="170.0" spacing="20.0" styleClass="button5" stylesheets="@style/style.css">
                    <children>
                        <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="192.0" text="Polices" textFill="WHITE">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#showPolice" text="Polices" />
                                <MenuItem mnemonicParsing="false" onAction="#showSinistre" text="Sinistres" />
                            </items>
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                        </MenuButton>
                    </children>
                    <HBox.margin>
                        <Insets bottom="33.0" top="22.0" />
                    </HBox.margin>
                </HBox>
                <HBox maxWidth="150.0" onMouseClicked="#Showcatoff" prefHeight="110.0" prefWidth="170.0" spacing="20.0" styleClass="button5" stylesheets="@style/style.css">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="142.0" text="Offer" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets bottom="33.0" top="22.0" />
                    </HBox.margin>
                </HBox>
                <ButtonBar maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="105.0" prefWidth="254.0">
                    <buttons>
                        <ImageView fx:id="profileimg" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <effect>
                                <DropShadow spread="0.21">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </ImageView>
                        <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="45.0" text="Name" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <Button fx:id="Profilebtn" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" maxHeight="25.0" mnemonicParsing="false" onAction="#GotoProfile" prefHeight="14.0" prefWidth="76.0" styleClass="button22" stylesheets="@tn/esprit/applicatiopnpi/style/dashboardDesign.css" text="Profile">
                           <font>
                              <Font size="13.0" />
                           </font></Button>
                                <Button fx:id="Logoutbtn" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" maxHeight="25.0" mnemonicParsing="false" onAction="#GotoLogout" prefHeight="30.0" styleClass="button22" stylesheets="@tn/esprit/applicatiopnpi/style/dashboardDesign.css" text="Logout" textFill="RED">
                                    <effect>
                                        <InnerShadow>
                                 <color>
                                    <Color red="1.0" />
                                 </color></InnerShadow>
                                    </effect>
                           <font>
                              <Font size="13.0" />
                           </font>
                                </Button>
                        <Button maxHeight="25.0" mnemonicParsing="false" onAction="#gotobasket" prefHeight="30.0" styleClass="button22" stylesheets="@tn/esprit/applicatiopnpi/style/dashboardDesign.css" text="Basket">
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                            </children>
                        </VBox>
                    </buttons>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets right="20.0" top="3.0" />
                    </padding>
                </ButtonBar>
            </children>
        </HBox>
        <VBox fx:id="vboxdash" layoutY="120.0" prefHeight="600.0" prefWidth="1280.0" />
   </children>
</AnchorPane>
