<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="myBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.dashboard">
    <left>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #051B46;" BorderPane.alignment="CENTER">
            <children>
            <ButtonBar maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="90.0" prefWidth="234.0">
              <buttons>
                  <ImageView fx:id="profileimg" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow spread="0.21">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="45.0" text="Name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Button fx:id="Profilebtn" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#GotoProfile" text="Profile" textFill="#2eae11">
                           <effect>
                              <SepiaTone />
                           </effect>
                        </Button>
                        <Button fx:id="Logoutbtn" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#GotoLogout" prefHeight="30.0" text="Logout" textFill="RED">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
              </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </ButtonBar>
                <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="60.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
                <HBox layoutY="500.0" prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/analyse.png" />
                            </image>
                        </ImageView>
                        <Label onMouseClicked="#showDash" prefHeight="35.0" prefWidth="202.0" text="Dashboard" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
               <effect>
                  <DropShadow />
               </effect>
                </HBox>
                <HBox layoutX="30.0" layoutY="500.0" onMouseClicked="#showUsers" prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/homme.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="35.0" prefWidth="202.0" text="Users" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                        </Label>
                    </children>
               <effect>
                  <DropShadow />
               </effect>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <VBox fx:id="vboxdash" prefHeight="810.0" prefWidth="1062.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
