<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="608.0" prefWidth="1514.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditReclamation">
   <children>
      <HBox prefHeight="82.0" prefWidth="1514.0" style="-fx-background-color: #051B46;">
         <children>
            <ImageView fitHeight="118.0" fitWidth="349.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="44.0" right="1.0" top="11.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <VBox layoutY="130.0" prefHeight="513.0" prefWidth="651.0" AnchorPane.leftAnchor="150.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="363.0">
               <children>
                  <Text fill="#051b46" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit My Claim" textAlignment="CENTER" wrappingWidth="296.5366973876953">
                     <VBox.margin>
                        <Insets bottom="44.0" left="33.0" top="55.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Text fill="#051b46" strokeType="OUTSIDE" strokeWidth="0.0" text="Label" wrappingWidth="138.93671798706055">
               <VBox.margin>
                  <Insets left="77.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="nom" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="229.0" promptText="enter a label" stylesheets="@style/styleafficher.css">
               <VBox.margin>
                  <Insets left="70.0" right="50.0" top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="search" />
                  <String fx:value="shadow" />
               </styleClass>
            </TextField>
            <Text fx:id="errorLabel" fill="RED" wrappingWidth="181.5999755859375">
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fill="#051b46" strokeType="OUTSIDE" strokeWidth="0.0" text="Content" wrappingWidth="141.33674240112305">
               <VBox.margin>
                  <Insets left="77.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="contenu" prefHeight="105.0" prefWidth="209.0" promptText="enter a Contenu" stylesheets="@style/styleafficher.css">
               <VBox.margin>
                  <Insets left="70.0" right="50.0" top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="search" />
                  <String fx:value="shadow" />
               </styleClass>
            </TextField>
            <Text fx:id="errorContenu" fill="RED" wrappingWidth="195.20001220703125">
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fill="#051b46" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Sinistre" wrappingWidth="114.13669967651367">
               <VBox.margin>
                  <Insets left="77.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <DatePicker fx:id="date" prefHeight="42.0" prefWidth="514.0">
               <VBox.margin>
                  <Insets left="70.0" right="50.0" top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="search" />
                  <String fx:value="shadow" />
               </styleClass>
            </DatePicker>
            <Text fx:id="errorDate" fill="RED" wrappingWidth="190.4000244140625">
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="651.0" layoutY="107.0" prefHeight="643.0" prefWidth="245.0" />
      <Button fx:id="add" layoutX="295.0" layoutY="653.0" mnemonicParsing="false" onAction="#editReclamationAction" prefHeight="48.0" prefWidth="130.0" styleClass="search-button" stylesheets="@style/styleafficher.css" text="Enregistrer" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/edit_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="cancel" layoutX="497.0" layoutY="653.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="48.0" prefWidth="130.0" styleClass="search-button" stylesheets="@style/styleafficher.css" text="Cancel" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
