<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@style/dashboardDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditInsurance">
    <children>
        <VBox alignment="CENTER" prefHeight="720.0" prefWidth="720.0" spacing="50" styleClass="white-bg, shadow">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                        </ImageView>
                        <Label styleClass="titlee" text="Edit Insurance " />
                    </children>
                </HBox>
                <GridPane hgap="50" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                    </columnConstraints>
                    <children>
                        <Label styleClass="field-label" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="insNameField" promptText="Enter Sinistre Name" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label fx:id="errorName" textFill="red" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label styleClass="field-label" text="Montant:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="montantField" promptText="Enter Montant" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="errormontant" textFill="red" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label styleClass="field-label" text="DOA:" GridPane.rowIndex="4" />
                        <TextField fx:id="DOAField" promptText="Enter DOA" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="errorDOA" textFill="red" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <Label styleClass="field-label" text="Category ID:" GridPane.rowIndex="6" />
                        <ComboBox fx:id="categoryComboBox" promptText="Select Category" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></ComboBox>
                        <Label fx:id="errorCategory" textFill="red" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                        <Label styleClass="field-label" text="Policy ID:" GridPane.rowIndex="8" />
                        <ComboBox fx:id="policyComboBox" promptText="Select Policy" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="errorPolicy" textFill="red" GridPane.columnIndex="1" GridPane.rowIndex="9" />


                        <Label styleClass="field-label" text="Image Path:" GridPane.rowIndex="4">
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="150.0" />
                     </GridPane.margin></Label>
                        <TextField fx:id="sinImagePathField" promptText="Enter Image Path" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="150.0" />
                     </GridPane.margin></TextField>
                        <Button onAction="#handleBrowse" styleClass="buttonn" text="Browse..." GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="150.0" />
                     </GridPane.margin></Button>
                        <Label fx:id="errorImagePath" textFill="red" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <ImageView fx:id="imageView" fitHeight="200" fitWidth="200" preserveRatio="true" GridPane.columnSpan="3" GridPane.rowIndex="10">
                            <GridPane.margin>
                                <Insets bottom="10" left="10" right="10" top="10" />
                            </GridPane.margin>
                        </ImageView>
                        <ListView fx:id="doaListView" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets top="65.0" />
                     </GridPane.margin></ListView>
                        <Button onAction="#addDOAField" text="Add DOA" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button onAction="#removeDOAField" text="Remove Selected DOA" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                       <Button onAction="#handleSave" styleClass="buttonn" text="Save Changes" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets bottom="100.0" />
                     </GridPane.margin>
                  </Button>
                       <Button onAction="#handleCancel" prefHeight="40.0" prefWidth="101.0" styleClass="buttonn" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets bottom="100.0" left="200.0" />
                     </GridPane.margin>
                  </Button>
                    </children>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                  <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <HBox alignment="CENTER" spacing="20.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
