<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchor" prefHeight="720.0" prefWidth="1030.0" stylesheets="@tn/esprit/applicatiopnpi/style/dashboardDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.indemnisationsBack">
   <children>
      <VBox fx:id="contentArea" layoutX="40.0" layoutY="56.0" prefHeight="635.0" prefWidth="827.0" spacing="10.0" styleClass="white-bg shadow" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
      <HBox layoutX="174.0" layoutY="174.0" spacing="10" style="-fx-padding: 10;">
         <children>
            <Label maxWidth="185.0" minWidth="122.0" prefHeight="20.0" prefWidth="122.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="Amount (DT)" />
            <Label layoutX="216.0" layoutY="20.0" maxWidth="173.0" minWidth="150.0" prefHeight="20.0" prefWidth="157.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="Date" />
            <Label maxWidth="173.0" minWidth="134.0" prefHeight="20.0" prefWidth="150.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="Note" />
            <Label maxWidth="162.0" minWidth="150.0" prefHeight="20.0" prefWidth="162.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="Actions">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ListView fx:id="ComList" layoutX="139.0" layoutY="215.0" prefHeight="467.0" prefWidth="814.0" styleClass="list-view">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ListView>

      </VBox>
   </children>
</AnchorPane>
