<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.indemnisationsBack">
   <children>
      <AnchorPane layoutX="-19.0" layoutY="-102.0" prefHeight="518.0" prefWidth="914.0" />
      <TableView fx:id="tab" layoutX="277.0" layoutY="71.0" prefHeight="530.0" prefWidth="770.0">
         <columns>
            <TableColumn fx:id="montant" prefWidth="185.60003662109375" text="montant" />
            <TableColumn fx:id="date" prefWidth="173.5999755859375" text="date" />
            <TableColumn fx:id="note" prefWidth="206.39996337890625" text="note" />
            <TableColumn fx:id="reponse" minWidth="7.199951171875" prefWidth="201.5999755859375" text="Action" />
         </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="810.0" prefWidth="253.0" style="-fx-background-color: #051B46;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="60.0" top="40.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/analyse.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="202.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="392.0" prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/homme.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="202.0" text="Utilisateur" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="reclamations" layoutX="30.0" layoutY="438.0" onMouseClicked="#showReclamations" prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/probleme.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="202.0" text="Claim" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="461.0" prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/produit.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="202.0" text="Produits" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="484.0" prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Government_Agency_Symbol.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="202.0" text="Agencies" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="214.0" styleClass="button" stylesheets="@style/style.css">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/5569806.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label text="Reviews" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets right="88.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="compensation" layoutX="30.0" layoutY="281.0" onMouseClicked="#showCompensations" prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ajouter.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="202.0" text="Compensation" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
