<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InsurancesList">
    <children>
        <!-- Insurance Image -->
        <ImageView fx:id="insImage" fitHeight="242.0" fitWidth="309.0" layoutX="36.0" layoutY="19.0" styleClass="insImage">
            <clip>
                <Rectangle arcHeight="20" arcWidth="20" height="202" width="247" />
            </clip>
        </ImageView>

        <Button fx:id="insButton" layoutX="120.0" layoutY="161.0" style="-fx-background-color: #2CA2FB;" styleClass="insButton" onAction="#handleInsuranceButtonClick">
            <graphic>
                <!-- Wrap labels inside a VBox -->
                <VBox spacing="5">
                    <!-- Insurance Name -->
                    <Label fx:id="insName" style="-fx-font-family: 'Verdana'; -fx-font-size: 20px;" text="Insurance Name" textFill="WHITE">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <!-- Insurance Amount -->
                    <Label fx:id="insAmount" prefHeight="30.0" prefWidth="176.0" style="-fx-font-family: 'Verdana'; -fx-font-size: 20px;" text="Insurance Amount" textFill="WHITE">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                </VBox>
            </graphic>
        </Button>
    </children>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</AnchorPane>
