<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@style/dashboardDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.User.QRController">
    <children>
        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="450.0" spacing="20.0" styleClass="white-bg, shadow">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label styleClass="titlee" text="2FA Authentication" />
                    </children>
                </HBox>
                <GridPane alignment="CENTER" hgap="10.0" prefHeight="186.0" prefWidth="410.0" vgap="2.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10" prefWidth="200" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
                    </columnConstraints>
                    <children>
                        <Text layoutX="408.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="field-label" text="This is Your QR code" GridPane.columnIndex="1" />
                  <ImageView fx:id="imageview" fitHeight="202.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    </children>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                  <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <HBox alignment="CENTER" spacing="20.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
