<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.reclamationsFront">
   <children>
      <VBox prefHeight="600.0" prefWidth="1280.0">
         <children>
            <HBox alignment="CENTER" prefHeight="736.0" prefWidth="1505.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pagination fx:id="pagination" prefHeight="596.0" prefWidth="178.0">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Pagination>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
