<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.showCompensation">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="696.0" prefWidth="1091.0">
         <children>
            <AnchorPane layoutX="133.0" layoutY="15.0" prefHeight="714.0" prefWidth="957.0">
               <children>
                  <Label layoutX="361.0" layoutY="310.0" text="Amount (DT)" textFill="#0061ed" AnchorPane.leftAnchor="361.0">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="361.0" layoutY="242.0" prefHeight="18.0" prefWidth="50.0" text="Note" textFill="#0061ed">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <Text layoutX="440.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compensation">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
                  <Button fx:id="cancel" layoutX="444.0" layoutY="508.0" mnemonicParsing="false" onAction="#enregistreRefusedAction" prefHeight="43.0" prefWidth="142.0" styleClass="search-button" stylesheets="@style/styleafficher.css" text="Cancel" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="amount" layoutX="515.0" layoutY="310.0" prefHeight="18.0" prefWidth="237.0" text="label" />
                  <Label fx:id="date" layoutX="515.0" layoutY="381.0" prefHeight="18.0" prefWidth="314.0" text="Label" />
                  <ImageView fitHeight="108.0" fitWidth="29.0" layoutX="456.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ajouter.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="361.0" layoutY="375.0" prefHeight="31.0" prefWidth="113.0" text="Date" textFill="#0061ed">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="note" layoutX="515.0" layoutY="247.0" prefHeight="35.0" prefWidth="362.0" text="label" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
