<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="789.0" prefWidth="1563.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Showof">
    <children>
        <VBox layoutX="-3.0" prefHeight="806.0" prefWidth="1563.0">
            <!-- Header Section -->
            <children>
                <HBox prefHeight="82.0" prefWidth="1514.0" style="-fx-background-color: #051B46;" spacing="10" alignment="CENTER">
                    <ImageView fitHeight="80.0" fitWidth="160.0">
                        <image>
                            <Image url="@images/logo.png" />
                        </image>
                    </ImageView>
                    <!-- Add more header elements here if needed -->
                </HBox>

                <!-- Content Section -->
                <HBox alignment="CENTER" prefHeight="665.0" prefWidth="1514.0" VBox.vgrow="ALWAYS">
                    <children>
                        <ScrollPane fx:id="scroll" prefHeight="476.0" prefWidth="1558.0" styleClass="transparent" stylesheets="@style/styleafficher.css">
                            <Pagination fx:id="pagination" />
                            <HBox.margin>
                                <Insets left="150.0" top="200.0" />
                            </HBox.margin>
                        </ScrollPane>
                    </children>
                </HBox>

                <!-- Pagination Section -->

            </children>
        </VBox>
    </children>
</AnchorPane>
