<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="720.0" prefWidth="1030.0" stylesheets="@style/dashboardDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ShowCatInsurance">
    <children>
        <!-- Centrage vertical et horizontal dans l'AnchorPane -->
        <VBox fx:id="contentArea" layoutX="26.4" layoutY="47.2" prefHeight="652.0" prefWidth="1223.0" spacing="20" styleClass="white-bg shadow" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="47.0">
            <children>
                <HBox alignment="CENTER" spacing="8" styleClass="searchBox">
                    <TextField fx:id="searchField" prefHeight="30.0" prefWidth="230.0" promptText="Search" styleClass="searchInput" />
                </HBox>
            </children>
            <HBox spacing="10" style="-fx-padding: 10;">
                <Label maxWidth="185.0" minWidth="185.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="Name" />
                <Label maxWidth="173.0" minWidth="173.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="Description" />

                <Label maxWidth="150.0" minWidth="150.0" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-alignment: center;" text="Actions" />
            </HBox>


            <!-- ListView centré avec VBox.vgrow pour s'étendre automatiquement -->
            <ListView fx:id="tab" prefHeight="411.0" prefWidth="1017.0" styleClass="list-view" VBox.vgrow="ALWAYS">
                <!-- Contenu du ListView -->
            </ListView>

            <HBox alignment="CENTER" style="-fx-padding: 20;">
                <Button minWidth="202.0" onMouseClicked="#handleAddNew" styleClass="button1" text="Add New">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true" styleClass="icon">
                            <image>
                                <Image url="@images/add.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>


        </VBox>
    </children>
</AnchorPane>
