<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="789.0" prefWidth="1563.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SMS">
    <children>
        <VBox layoutX="-3.0" prefHeight="806.0" prefWidth="1563.0">
            <!-- Header Section -->
            <HBox prefHeight="82.0" prefWidth="1514.0" style="-fx-background-color: #051B46;" spacing="10" alignment="CENTER">
                <ImageView fitHeight="80.0" fitWidth="160.0">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
                <!-- Add more header elements here if needed -->
            </HBox>

            <Label text="Enter Phone Number:" />
            <TextField fx:id="phoneNumberField" style="-fx-font-size: 12px; -fx-pref-width: 120px; -fx-pref-height: 20px; -fx-padding: 5px;"/>

            <Label text="Enter Message:" />
            <TextField fx:id="messageField" style="-fx-font-size: 12px; -fx-pref-width: 120px; -fx-pref-height: 20px; -fx-padding: 5px;"/>

            <Button text="Send SMS" onAction="#sendSMS" />
        </VBox>
    </children>
</AnchorPane>
