<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Updateoffcat">

    <children>
        <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0">
            <!-- Left Side Navigation (Similar to Add page) -->
            <!-- Replace this with your left side navigation if needed -->

            <center>
                <VBox fx:id="vboxdash" prefHeight="810.0" prefWidth="1062.0">
                    <children>
                        <!-- Form for updating offer category details -->
                        <HBox prefHeight="643.0" prefWidth="778.0" styleClass="show-box" stylesheets="@style/styleafficher.css">
                            <VBox alignment="CENTER" prefHeight="546.0" prefWidth="363.0">
                                <VBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="363.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Update Category Offer Details" textAlignment="CENTER" wrappingWidth="296.5366973876953">
                                            <VBox.margin>
                                                <Insets bottom="44.0" left="33.0" top="55.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </VBox>

                                <!-- Input fields for updating offer category details -->
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name of Category Offer" wrappingWidth="193.93671798706055">
                                    <VBox.margin>
                                        <Insets left="77.0" />
                                    </VBox.margin>
                                </Text>
                                <TextField fx:id="catoffname" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="229.0" stylesheets="@style/styleafficher.css">
                                    <VBox.margin>
                                        <Insets left="70.0" right="50.0" top="10.0" />
                                    </VBox.margin>
                                </TextField>
                                <!-- Error message for category name -->
                                <Text fx:id="errorcattoffname" fill="RED" wrappingWidth="181.5999755859375">
                                    <VBox.margin>
                                        <Insets left="100.0" top="10.0" />
                                    </VBox.margin>
                                </Text>

                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description of Category Offer" wrappingWidth="201.93671798706055">
                                    <VBox.margin>
                                        <Insets left="77.0" />
                                    </VBox.margin>
                                </Text>
                                <TextField fx:id="descatoff" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="229.0" stylesheets="@style/styleafficher.css">
                                    <VBox.margin>
                                        <Insets left="70.0" right="50.0" top="10.0" />
                                    </VBox.margin>
                                </TextField>
                                <!-- Error message for description -->
                                <Text fx:id="errordescatoff" fill="RED" wrappingWidth="181.5999755859375">
                                    <VBox.margin>
                                        <Insets left="100.0" top="10.0" />
                                    </VBox.margin>
                                </Text>

                                <!-- Image selection for the offer category -->
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category Offer Image" wrappingWidth="135.13669967651367">
                                    <VBox.margin>
                                        <Insets left="77.0" />
                                    </VBox.margin>
                                </Text>
                                <HBox spacing="10.0">
                                    <ImageView fx:id="piccatoff" />
                                    <!-- Label to display selected image -->
                                    <Label fx:id="selectedImageLabel" />
                                </HBox>
                                <!-- Button to choose image -->
                                <Button onAction="#chooseImageAction" styleClass="search-button" stylesheets="@style/styleafficher.css" text="Choose Image" textFill="WHITE" />
                                <!-- Error message for image selection -->
                                <Text fx:id="errorpiccatoff" fill="RED" wrappingWidth="190.4000244140625">
                                    <VBox.margin>
                                        <Insets left="100.0" top="10.0" />
                                    </VBox.margin>
                                </Text>
                            </VBox>

                            <!-- Button to update offer category -->
                            <VBox prefHeight="600.0" prefWidth="404.0">
                                <Button fx:id="save" mnemonicParsing="false" onAction="#updateOfferCat" prefHeight="43.0" prefWidth="103.0" styleClass="search-button" stylesheets="@style/styleafficher.css" text="Update" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets left="150.0" top="160.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Button>
                            </VBox>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
