<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="970.0" stylesheets="@style/cellstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.3999725341797" minWidth="10.0" prefWidth="171.79999389648438" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.20000610351562" minWidth="10.0" prefWidth="222.20000610351562" />
      <ColumnConstraints maxWidth="190.5999938964843" minWidth="1.5999877929687614" prefWidth="119.99996337890627" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.99999999999994" minWidth="4.8000061035156705" prefWidth="121.60003662109375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.79999999999995" minWidth="0.0" prefWidth="121.39997558593745" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.6000122070312" minWidth="209.60000000000002" prefWidth="212.00002441406252" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="label1" alignment="CENTER_RIGHT" text="fname" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
        <Label fx:id="label2" text="lname" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="35.0" />
         </GridPane.margin></Label>
        <Label fx:id="label3" prefHeight="18.0" prefWidth="212.0" text="email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ImageView fx:id="avatar" fitHeight="206.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="label4" prefHeight="18.0" prefWidth="91.0" text="phone_number" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Label fx:id="label6" prefHeight="18.0" prefWidth="182.0" text="birth_date" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
        <Label fx:id="label7" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="224.0" text="isver" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
        <Label fx:id="label8" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="153.0" text="isblock" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
        <Label fx:id="label9" prefHeight="39.0" prefWidth="197.0" text="roles" wrapText="true" GridPane.columnIndex="5">
         <font>
            <Font size="11.0" />
         </font></Label>
        <Button fx:id="updatebtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" styleClass="data-label" text="Update" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0">
                    <Image url="https://i.imgur.com/a6yY3Py.png" />
                </ImageView>
            </graphic>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Button>
        <Button fx:id="deletebtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" styleClass="data-label" text="Delete" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0">
                    <Image url="https://i.imgur.com/9jTIw5D.png" />
                </ImageView>
            </graphic>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Button>
      <Button fx:id="verifybtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" styleClass="data-label" text="Verify" GridPane.columnIndex="5" GridPane.rowIndex="1">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="https://i.imgur.com/a6yY3Py.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="blockbtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" styleClass="data-label" text="Block" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="https://i.imgur.com/a6yY3Py.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Button>
    </children>
</GridPane>
