<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.User.UserProfileController"
      fx:id="root"
      prefWidth="600" prefHeight="400" spacing="10"
      styleClass="root">

    <HBox spacing="10" styleClass="top-form">
        <Button text="Close" fx:id="closeButton" styleClass="close" />
        <Button text="Minimize" fx:id="minimizeButton" styleClass="minimize" />
    </HBox>

    <VBox styleClass="white-bg" spacing="10" alignment="CENTER">
        <HBox spacing="10">
            <Label text="First Name:" styleClass="field-label" />
            <TextField fx:id="firstNameField" styleClass="textfield" />
        </HBox>
        <HBox spacing="10">
            <Label text="Last Name:" styleClass="field-label" />
            <TextField fx:id="lastNameField" styleClass="textfield" />
        </HBox>
        <HBox spacing="10">
            <Label text="Email:" styleClass="field-label" />
            <TextField fx:id="emailField" styleClass="textfield" />
        </HBox>
        <HBox spacing="10">
            <Label text="Date of Birth:" styleClass="field-label" />
            <DatePicker fx:id="dobPicker" styleClass="textfield" />
        </HBox>
        <Button text="Reset Password" fx:id="resetPasswordButton" styleClass="button1" />
        <Button text="Enable 2 Factor Authentication" fx:id="enable2FAButton" styleClass="button1" />
    </VBox>


</VBox>
